{
  "name": "openstack-greasemonkey-helpers",
  "version": "1.0.0",
  "description": "Some greasemonkey scripts that might aid in the development of openstack projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssbarnea/openstack-greasemonkey-helpers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssbarnea/openstack-greasemonkey-helpers/issues"
  },
  "homepage": "https://github.com/ssbarnea/openstack-greasemonkey-helpers#readme"
}
